server.port=5000
server.servlet.context-path=/
#sql
spring.datasource.url=jdbc:mysql://portfolio-db.cmjllzy41cg4.ap-south-1.rds.amazonaws.com:3306/portfolio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=divyansh
spring.datasource.password=Lotus123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update