server.port=8081
server.servlet.context-path=/
spring.profiles.active=default

#sql
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Lotus@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update